P3JordanA/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P3JordanA.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <ActivityIndicator x:Name="loading" HeightRequest="30" Color="Blue" IsRunning="False" IsVisible="False" />


            <ListView x:Name="Chuck">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <Image Source="{Binding icon_url}" HeightRequest="100" WidthRequest="100" />
                                <StackLayout>
                                    <Label Text="{Binding id}" FontSize="20" />
                                    <Label Text="{Binding url}" FontSize="15" />
                                    <Label Text="{Binding value}" FontSize="15" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
