P3JordanA/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P3JordanA.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="tocino.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Tocino." />

            <Label
                Text="Bienvenido a la CHUCK APP"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />



            <Label
                Text="Este es tocino, tocino es el best fokin personaje del fokin worl. att Jordan A"
                HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold"
                
                />
            
            <Button
                x:Name="GenerarChistesBTN"
                Text="Generar chistes" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="GenerarChistesClicked"
                HorizontalOptions="Fill" />


            <Button
                x:Name="VerChistesBTN"
                Text="Ver chistes "
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />


            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
